# KKHondaBackend

./: .gitignore  KKHondaBackend.sln
KKHondaBackend/: KKHondaBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KKHondaBackend/Controllers/: ValuesController.cs
KKHondaBackend/Controllers/Bank/: BankController.cs
KKHondaBackend/Controllers/Booking/: BookingController.cs
KKHondaBackend/Controllers/Credits/: CreditCalculatesController.cs  CreditContractController.cs  CreditContractCustomerController.cs  CreditPaymentController.cs  CreditPaymentController_New.cs  ReportsController.cs  RptSumCloseContractController.cs  SaleController.cs
KKHondaBackend/Controllers/Customers/: CustomerController.cs  PersonalController.cs
KKHondaBackend/Controllers/Dashboards/: BookingTotalController.cs
KKHondaBackend/Controllers/Finances/: FinanceController.cs  FinanceIntListController.cs  FinanceListController.cs
KKHondaBackend/Controllers/Masters/: BankController.cs  CompanyInsuranceController.cs  CreditTermListController.cs  MAmpherController.cs  MContractType.cs  (+5 more)
KKHondaBackend/Data/: dbwebContext.cs
KKHondaBackend/Entities/: BookingEntities.cs  RisEntites.cs  UserEntities.cs  mcsEntites.cs
KKHondaBackend/Models/: Banking.cs  BankingAcc.cs  Booking.cs  BookingCancel.cs  BookingItem.cs  BookingReasonCode.cs  Branch.cs  CampaignH.cs  CarHistory.cs  CarRegisAlList.cs  CarRegisClDeposit.cs  CarRegisClList.cs  CarRegisList.cs  CarRegisListItem.cs  CarRegisListItemDoc.cs  CarRegisMSendback.cs  CarRegisRevList.cs  CarRegisSedList.cs  CompanayInsurance.cs  Company.cs  ContractH.cs  Credit.cs  CreditCalculate.cs  CreditCollectionLetter.cs  CreditContract.cs  CreditContractItem.cs  CreditContractPayment.cs  CreditTermList.cs  CreditTransaction.cs  CreditTransactionD.cs  CreditTransactionH.cs  CutOffSale.cs  Cyclecount.cs  CyclecountLocationItem.cs  CyclecountScan.cs  DelayedInterest.cs  Discounts.cs  ExpensesOtherRis.cs  ExpensesTypeOtherRis.cs  FinanceComList.cs  (+88 more)
KKHondaBackend/Properties/: launchSettings.json
KKHondaBackend/Services/: BankingService.cs  BookingServices.cs  BranchService.cs  ContractGroupService.cs  ContractTypeService.cs  CustomerServices.cs  EmptyInterface.cs  IBankingService.cs  IBookingServices.cs  IBranchService.cs  IContractGroupService.cs  IContractTypeService.cs  ICustomerServices.cs  IDropdown.cs  IRelationService.cs  IStatusService.cs  ISysParameterService.cs  IUserServices.cs  IZoneService.cs  RelationService.cs  ReserveReturnService.cs  SaleCommissionService.cs  SaleInvTaxRecService.cs  SaleReceiptService.cs  SaleTaxService.cs  StatusService.cs  SysParameterService.cs  UserServices.cs  ZoneService.cs
KKHondaBackend/Upload/: DCS.xlsx  DOC.xlsx
(+290 files in other folders)
